SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=<%= SecureRandom.alphanumeric(32) %>
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=<%= SecureRandom.alphanumeric(32) %>
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=<%= SecureRandom.alphanumeric(32) %>

# Get yours from https://bankaccountdata.gocardless.com/user-secrets
GOCARDLESS_SECRET_ID=
GOCARDLESS_SECRET_KEY=

HOST=example.com
